{"flutter":{"platforms":{"android":{"default":{"projectId":"intelligent-notebook","appId":"1:326437288177:android:a50df870890c38d7b71150","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"intelligent-notebook","appId":"1:326437288177:ios:ffd9c0ec0e5194f3b71150","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"intelligent-notebook","appId":"1:326437288177:ios:ffd9c0ec0e5194f3b71150","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"intelligent-notebook","configurations":{"android":"1:326437288177:android:a50df870890c38d7b71150","ios":"1:326437288177:ios:ffd9c0ec0e5194f3b71150","macos":"1:326437288177:ios:ffd9c0ec0e5194f3b71150","web":"1:326437288177:web:0a86d284c99cf33ab71150","windows":"1:326437288177:web:0584039d72d1ce75b71150"}}}}}}